USER_MAIL_PASSWORD = ifmvcywpijrmvrgk
USER_MAIL = reivincitot@gmail.com
STRIPE_PUBLIC_KEY = pk_test_51MbUhqI8OQstmejQH8IpE9EbcIGKYmqc09uLggzVbw3q9Y4YvJyZVLim4s1gUiwXol8p6H9eqxPLe4i0gXMSu7pX00fyjr6kAG
STRIPE_PRIVATE_KEY = sk_test_51MbUhqI8OQstmejQe6brFtNMKSM60PSimt8VYQUJC4NhwLcpYSocuhqx3tpMV12wmvJrVIdtdfwSRKaPEDjD0oTQ006FiLy4HU